# android-kitkat-nfc-library

./: README.md
AndroidKitKatNFCLibrary/: AndroidManifest.xml  pom.xml
AndroidKitKatNFCLibrary/res/values/: strings.xml
AndroidKitKatNFCLibrary/src/ch/uzh/ch/nfclib/: CustomHostApduService.java  INfcEventListener.java  NfcEvent.java
AndroidKitKatNFCLibrary/src/ch/uzh/ch/nfclib/exceptions/: NfcNotEnabledException.java  NoNfcException.java
AndroidKitKatNFCLibrary/src/ch/uzh/ch/nfclib/messages/: NfcMessage.java  ProtocolMessage.java
AndroidKitKatNFCLibrary/src/ch/uzh/ch/nfclib/transceiver/: ExternalNfcTransceiver.java  InternalNfcTransceiver.java  NfcTransceiver.java
AndroidKitKatNFCLibrary/src/ch/uzh/ch/nfclib/util/: Constants.java
AndroidKitKatNFCLibrary/src/ch/uzh/csg/nfclib/: CommandApdu.java  CustomHostApduService.java  IMessageHandler.java  INfcEventListener.java  NfcEvent.java  NfcEventHandler.java
AndroidKitKatNFCLibrary/src/ch/uzh/csg/nfclib/exceptions/: NfcNotEnabledException.java  NoNfcException.java  TransceiveException.java
AndroidKitKatNFCLibrary/src/ch/uzh/csg/nfclib/messages/: NfcMessage.java  ProtocolMessage.java
AndroidKitKatNFCLibrary/src/ch/uzh/csg/nfclib/transceiver/: ExternalNfcTransceiver.java  InternalNfcTransceiver.java  NfcTransceiver.java
AndroidKitKatNFCLibrary/src/ch/uzh/csg/nfclib/util/: Config.java  Constants.java  NfcMessageReassembler.java  NfcMessageSplitter.java  Utils.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/: CommandApdu.java  CustomHostApduService.java  CustomHostApduService2.java  ExternalNfcTransceiver.java  HostApduServiceMBPS.java  HostApduServiceNfcLib.java  IMessageHandler.java  INfcEventHandler.java  INfcTransceiver.java  ISendLater.java  ITransceiveHandler.java  InternalNfcTransceiver.java  NfcEvent.java  NfcEventInterface.java  NfcInitiator.java  NfcLibException.java  NfcMessage.java  NfcMessageReassembler.java  NfcMessageSplitter.java  NfcResponder.java  NfcTransceiver.java  NfcTransceiverImpl.java  Pair.java  SendLater.java  TransceiveHandler.java  Utils.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/events/: INfcEventHandler.java  NfcEvent.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/exceptions/: NoNfcException.java  TransceiveException.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/hce/: HostApduServiceNfcLib.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/messages/: NfcMessage.java  NfcMessageSplitter.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/transceiver/: CustomIsoDep.java  ExternalNfcTransceiver.java  INfcTransceiver.java  InternalNfcTransceiver.java  NfcLibException.java  NfcTransceiver.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/util/: Config.java  NfcMessageReassembler.java  NfcMessageSplitter.java  Utils.java
AndroidKitKatNFCLibrary/src/main/java/ch/uzh/csg/nfclib/utils/: Config.java  Utils.java
AndroidKitKatNFCLibrary/src/test/java/ch/uzh/csg/nfclib/: CommandApduTest.java  CustomHostApduServiceTest.java  ExternalNfcTransceiverTest.java  InternalNfcTransceiverTest.java  NfcMessageSplitterTest.java  NfcMessageTest.java  TestUtils.java  TransceiverTest.java
AndroidKitKatNFCLibrary/src/test/java/ch/uzh/csg/nfclib/messages/: NfcMessageSplitterTest.java  NfcMessageTest.java
AndroidKitKatNFCLibrary/src/test/java/ch/uzh/csg/nfclib/testutil/: TestUtils.java
AndroidKitKatNFCLibrary/src/test/java/ch/uzh/csg/nfclib/transceiver/: ExternalNfcTransceiverTest.java  InternalNfcTransceiverTest.java
AndroidKitKatNFCLibrary/src/test/java/ch/uzh/csg/nfclib/util/: NfcMessageSplitterTest.java
